EAGLE AutoRouter Statistics:

Job           : C:/gopath/src/github.com/captncraig/bf8800/eagle/Register/Register.brd

Start at      : 15:46:53 (7/27/2019)
End at        : 15:46:54 (7/27/2019)
Elapsed time  : 00:00:00

Signals       :    39   RoutingGrid: 25 mil  Layers: 2
Connections   :    46   predefined:  8 ( 0 Vias )

Router memory :   124640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        38        38        38        38        38
Vias              :         0        15         5         1         0         1
Resolution        :    43.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
